<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Dolce Bacio</title>

    <meta name="description" content="Since 2015 Dolce Bacio delivers a superior tasting experience, bringing you a touch of real Italian Gelato ">
    <meta name="keywords" content="Gelato, Italian Gelato, US, Texas, Austin, Summer, fresh, fruit, natural, refreshing, sweet, taste, great, flavor, dessert, wedding, event, birthdays, party, business, fun, color, wholesale, restaurants, corporate">
    <meta name="author" content="Verónica Salgueiro">
    <link rel="icon" href="logo/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/rhw3nxs.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
  
    .about {
       
        align-items: flex;
        margin-top: 0;
        text-align: initial;
        max-width: 100%;
        height: auto;
    }

    .pic01 {
        width: 100%;
        filter: drop-shadow(6px 6px 6px #240d13);
        max-width: 100%;
        height: auto;
        padding-right: 15px;
    }

    .pic02 {
        width: 100%;
        filter: drop-shadow(6px 6px 6px #240d13);
        max-width: 100%;
        height: auto;
        margin-left: 10%;
    }

    .row {
        align-items: flex-start;
    }
    #text {
        margin-top: 0%;
        padding-left: 5%;
        padding-right: 5%;
    }

    p {
        word-spacing: 12px;
    }

    @media screen and (max-width: 768px) {
        .pic01  {
        width: 120%;
        /* max-width: fit-content; */
    }
        .pic02 {
        width: 120%;
        /* max-width: fit-content; */
        }
    }

    @media screen and (max-width: 479px) {
        .pic01 {
        width: 120%;
        /* max-width: fit-content; */
    }
    .pic02 {
        width: 120%;
        margin-left: 0;
        /* max-width: fit-content; */
        }
    }
        


    </style>
</head>
<body background="background/5500090-01.jpg">

    <!-- navigation bar -->
    <div class="topnav" id="myTopnav">
        <a href="about.html" class="active">ABOUT US</a>
        <a href="flavors.html">FLAVORS</a>
        <a href="events.html">EVENTS</a>
        <a href="wholesale.html">WHOLESALE</a>
        <a href="contact.html">CONTACT</a>
        <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a> 
    </div>     
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <div class="main">    
                <div class="about">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="logo/android-chrome-512x512.png" widht="250px" height="250px"  alt="Dolce Bacio logo"></a>
                            </div>
                        </div>  
                        <div class="col-sm-10">        
                            <div class= "text">
                                <h1><b>ABOUT US</b></h1><br>
                                <h2><b>From Italy to the US</b></h2>
                            </div>   
                        </div>  
                        <hr>        
                    </div>
                </div>    

    <div class="row" id="test">
        <p>Dolce Bacio Gelato concept started with the dream of an Italian couple to bring the authentic and sophisticated flavors of Italy outside its borders, exporting one of the country’s most iconic food products: Gelato. <br>
        </p>
    </div>    
    <div class="row">
        <div class="col-sm-9">
            <p> Established in 2015,  Dolce Bacio has quickly grown in popularity, becoming a solid and well established reality. The unmistakable pink Gelato Bike pops up around town for all sorts of events, such as weddings, parties, school and corporate occasions.  <br>   
            </p>
        </div>
        <div class="col-sm-3">
            <img src="pictures/about-text01.png" class="pic01" alt="Gelato Bike with a colourful background" title="GElato Bike in Austin TX">
        </div>
    </div>
    <div class="row" id="test">
        <p> Today, the tradition continue with owner Stefania Cimini, a native of Italy, who takes pride in making Gelato without compromises, 100% authentic, heart & soul Italian. <br>
        </p>
    </div>        
    <div class="row">
       <div class="col-sm-3">
           <img src="pictures/abu-Stef-03.png" class="pic02" alt="women and Gelato bike" title="Stefania Cimini CEO and owner of Dolce Bacio gelato">
       </div> 
       <div class="col-sm-9">
            <p>Dolce Bacio is a virtual brand operating from a Cloud Kitchen. You can find it in restaurants and event centers around town, you can hire it to Wow your guests at your next event, or you can have it delivered right to your door through the major third party delivery services. <br>
            </p>  
        </div>
    </div>
    <div class="row" id="test">
        <p> Our gelato is made from scratch daily using all-natural ingredients sourced from Italy, crafted with the highest grade, state-of-the-art machinery also imported from Italy, ensuring consistent quality and freshness. <br>
            With our Italian expertise and high quality artisan Gelato, Dolce Bacio delivers a superior tasting experience and brings you a touch of true Italian atmosphere. Enjoy!
        </p>

    </div>    
 </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2>FOLLOW US</h2>
                    <div class="follow">
                        <a href="https://www.facebook.com/dolcebacioit" target="_blank"><i class="fa fa-facebook " style="font-size:35px"></i></a> 
                        <a href="https://instagram.com/dolce_bacio?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram" style="font-size:35px" ></i></a>
                    </div>
                </div>
                <div class="column">
                    <h2>WHERE TO FIND US</h2>
                    <div class="find"> 
                        <a href="https://moodycenteratx.com/" target="_blank">Moody Center</a> <br>
                        <br>
                        <a href="https://www.tonycsbeergarden.com/" target="_blank">Tony'Cs</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>    

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
    
</body>
</html>