<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dolce Bacio</title>

    <meta name="description" content="At Dolce Bacio we love Gelato, our products are made from scratch daily using all-natural ingredients sourced from Italy.">
    <meta name="keywords" content="Gelato, Italian Gelato, US, Texas, Austin, Summer, fresh, fruit, natural, refreshing, sweet, taste, great, flavor, dessert, wedding, event, birthdays, party, business, fun, color, wholesale, restaurants, corporate">
    <meta name="author" content="Verónica Salgueiro">
    <link rel="icon" href="logo/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/rhw3nxs.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    


    <style>


         .fixed-bg {
            background-image: url(background/amy-shamblen-310bcopEdXU-unsplash01.jpg);
            min-height: auto;
            margin-left: 5%;
            margin-right: 5%;
            background-attachment: fixed;
            background-position: center; 
            background-size: 100%;
            max-width: 100%;
            height: auto;
        }

        .lg {
            width: 40%;
            margin-top: auto;
            align-content: center;
            margin-top: 20%;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 30%; 
            max-width: 100%;
            height: auto;
        }


        h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 65px;
            text-align: center;
            text-shadow: 3px 3px #fef7f1 , 10px 5px 2px #f6aec4;
            padding: 3% ;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            display: inline-block;
            filter: drop-shadow( 4px 4px 8px black);
            padding: 5%;
        } 

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 35px;
            }
            .img-responsive {
                width: 100%;
                padding: 2%;
            }
            .main {
                min-height: 800px;
            }
            }

        @media screen and (max-width: 479px) {
            h1 {
                font-size: 25px;
                text-shadow: 2px 2px #fef7f1 , 8px 3px 1px #f6aec4;
            }    
            .img-responsive {
                padding-left: 20%;
                padding-right: 20%;  
                padding-top: 4%;              
            }
            #line {
                display: inline-block;
            }
            }
    
       
    </style>
</head>
<body background="background/5500090-01.jpg" >
    
    <!-- navigation bar -->
    
    <div class="topnav" id="myTopnav">
        <a href="about.html">ABOUT US</a>
        <a href="flavors.html">FLAVORS</a>
        <a href="events.html">EVENTS</a>
        <a href="wholesale.html">WHOLESALE</a>
        <a href="contact.html">CONTACT</a>
        <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>     
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
 
    
    <div class="fixed-bg" class="rounded mx-auto d-block">
       <img class="lg" src="logo/android-chrome-512x512.png" alt="Dolce Bacio logo"  >
    </div>
    
    <div class="main">
        <h1>Born in Italy - Based in Austin</h1>
        <p>Our gelato is made from scratch daily using all-natural ingredients sourced from Italy, crafted with the highest grade, state-of-the-art machinery also imported from Italy, ensuring consistent quality and freshness. <br>
           <br> Dolce Bacio delivers a superior tasting experience, bringing you a touch of real Italian atmosphere, enhanced by our Italian expertise and high quality artisan Gelato.
        </p> 
     
        <div class="container">
            <div class="row" id="line" >
                <div class="col-sm-4">
                    <img class="img-responsive" src="pictures/gelato-coco.png" alt="A pink cup of coconut ice cream" >
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="pictures/bici-green-circ.png" alt="Pink Gelato bike with trees at the back" >
                </div>
                <div class="col-sm-4 ">
                    <img class="img-responsive" src="pictures/gelato-chocflor.png" alt="A cup of ice cream with pieces of chocolate" >
                </div>
            </div>
        </div>
    </div>

    
<footer>
    <div class="container">
        <div class="row">
          <div class="column">
             <h2>Follow us</h2>
             <div class="follow">
              <a href="https://www.facebook.com/dolcebacioit " target="_blank"><i class="fa fa-facebook  " style="font-size:35px"></i></a> 
              <a href="https://instagram.com/dolce_bacio?igshid=YmMyMTA2M2Y= " target="_blank"><i class="fa fa-instagram " style="font-size:35px" ></i></a>
          </div><br>
         </div>       

              <div class="column">
                <h2>Find us here</h2>
                <div class="find"> 
                    <a href="https://moodycenteratx.com/" target="_blank"><h5>Moody Center</h5></a>
                    <a href="https://www.tonycsbeergarden.com/" target="_blank"><h5>Tony'Cs</h5></a>
                </div><br>
              </div>
        </div>
        <p>photo credit to Image by <a href="https://www.freepik.com/free-vector/hand-drawn-ice-cream-blackboard-background_14662977.htm">Freepik</a>
        </p>

     </div>
</footer>    


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     

</body>
</html>